frontend k8s-api
    bind *:6443
    mode tcp
    timeout client 300000
    default_backend k8s-api

backend k8s-api
    mode tcp
    option httpchk GET /healthz "HTTP/1.0\r\nHost: kubernetes.default.svc.cluster.local"
    http-check expect rstatus (2|3)[0-9][0-9]
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

        server m1 10.5.0.6:6443 check port 80
        server m2 10.5.0.7:6443 check port 80
        server m3 10.5.0.8:6443 check port 80
